div.gallery {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -180%);
  -ms-transform: translate(-50%, -50%)
}

div.gallery:hover .image {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

}

div.gallery:hover .middle {
  opacity: 1;
}

div.gallery {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  
  div.gallery img {
    width: 100%;
    height: auto;

    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }

  h2 {
    text-align: justify;
    font-size: medium;
  }
  .data {
    font-size: small;
    color:  gray;
    text-align: justify;
  }
  
  .responsive{
    display: grid;
    padding: 0 6px;
    width: 50%;
    float: left;
    margin-top: 10%;
    margin-bottom: auto;
    margin-left: 25%;
    margin-right: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    grid-auto-rows: minmax(50px, auto);
  }

  .text {
    color: white;
    font-size: 20px;
    padding: 16px 32px;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 50%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: auto;
    }
  }
  